<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.giphytest.ui.MainViewModel" />

        <variable
            name="dataItem"
            type="com.example.giphytest.data.model.DataItem" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivGiphy"
            gifUrl="@{dataItem.images.previewGif.url}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:onClick="@{() -> viewModel.onGifItemClick(dataItem.images.looping.mp4)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="10:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
